# MongoDB
MONGODB_URI=mongodb+srv://ShriyaaB:Convergent1234@convergent.rp9jupu.mongodb.net/?appName=convergent
# Server
PORT=3001
NODE_ENV=development

# Sahha API
SAHHA_API_BASE_URL=https://sandbox-api.sahha.ai
SAHHA_AUTH_BASE_URL=https://app.sahha.ai
SAHHA_ENVIRONMENT=sandbox
SAHHA_CLIENT_ID=sNueKtNAWveFAQP42gxX6EkWe4ZfkRVs
SAHHA_CLIENT_SECRET=9zrrNLfNoh3RRzWcBt70WgMmpwdi1ZVJGInxYRPvhHYugTAPlXGHGxL2kLomq3dc